{
  "name": "game-exporter",
  "version": "1.0.0",
  "description": "Build the viewer bundle",
  "main": "core/Drawer.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "CodinGame",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
